input {

}


filter {
}


output {
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "your-index-name-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Vardan@2004"
  }
}